directory.location=C\:\\temp\\
directory.sujetevaluation.location=sujet_evaluation\\
directory.evaluation.location=evaluation\\
directory.sessionvalidation.location=session_validation\\
directory.titreprofessionnel.location=titre_professionnel\\
valid.file.extentions=gif|jpg|JPG|png|txt|jpeg|doc|xls|txt