directory.location=C\:\\temp\\
directory.sujetevaluation.location=sujet_evaluation\\
directory.evaluation.location=evaluation\\
directory.sessionvalidation.location=session_validation\\
directory.typesession.location=type_session\\
directory.salle.location=salle\\
directory.stagiaire.location=stagiaire\\
directory.stagiairephoto.location=stagiaire_photo\\
valid.file.extentions=gif|jpg|JPG|png|txt|jpeg|doc|xls|txt
application.mode=DEV
authentication.cookie.nom=authtoken
authentication.default.user.id=1
authentification.time=3
ldap.domaine=eni.local
ldap.port=389
ldap.ip=192.168.0.48
ldap.user.default.profil=15
db.login=al3b
db.passwd=al3b
db.name=eni_ecole
db.host=localhost
db.port=1433